<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>peptides | Init</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./favicon.png">
	<base href="/">
	<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.welcome {
			position: absolute;
			top: 45%;
			width: 20%;
			height: 10%;
			left: 40%;
		}

		.welcome h1 {
			font-family: Calibri, sans-serif;
			text-decoration: blink;
		}
	</style>
</head>

<body layout="row">
	<app-root>
		<div class="welcome">
			<h1>Loading…</h1>
		</div>
	</app-root>
</body>

</html>
